email=kavi.arrora@gmail.com
 password=hello123
 retypepassword=hello123
 firstname=kavita
lasttname=mehta
country=india
state=delhi
zipcode=411235
 city=delhi
 addressline1=society
 addressline2=delhi
phone=123456
	
